Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : RecursiveKOA
Version: L-2016.03-SP3
Date   : Thu Sep  8 00:45:30 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 866.0136 uW   (80%)
  Net Switching Power  = 211.3045 uW   (20%)
                         ---------
Total Dynamic Power    =   1.0773 mW  (100%)

Cell Leakage Power     =  26.1844 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1190        5.7124e-04        1.7844e+03            0.1196  (  11.10%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.7470            0.2107        2.4400e+04            0.9578  (  88.90%)
--------------------------------------------------------------------------------------------------
Total              0.8660 mW         0.2113 mW     2.6184e+04 pW         1.0773 mW
1
