 
****************************************
Report : area
Design : RecursiveKOA
Version: L-2016.03-SP3
Date   : Thu Sep  8 00:27:15 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           99
Number of nets:                          2537
Number of cells:                         1931
Number of combinational cells:           1882
Number of sequential cells:                49
Number of macros/black boxes:               0
Number of buf/inv:                        429
Number of references:                      43

Combinational area:              26484.480149
Buf/Inv area:                     1864.800074
Noncombinational area:            1589.759949
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 28074.240098
Total area:                 undefined
1
