 
****************************************
Report : area
Design : RecursiveKOA
Version: L-2016.03-SP3
Date   : Thu Sep  8 00:31:22 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          447
Number of nets:                          2944
Number of cells:                         1992
Number of combinational cells:           1922
Number of sequential cells:                55
Number of macros/black boxes:               0
Number of buf/inv:                        435
Number of references:                      44

Combinational area:              26471.520250
Buf/Inv area:                     1890.720075
Noncombinational area:            1589.759949
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 28061.280199
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
