 
****************************************
Report : qor
Design : RecursiveKOA
Version: L-2016.03-SP3
Date   : Thu Sep  8 00:31:22 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          1.21
  Critical Path Slack:           8.38
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         15
  Hierarchical Port Count:        348
  Leaf Cell Count:               1973
  Buf/Inv Cell Count:             435
  Buf Cell Count:                   8
  Inv Cell Count:                 427
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1925
  Sequential Cell Count:           48
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    26471.520250
  Noncombinational Area:  1589.759949
  Buf/Inv Area:           1890.720075
  Total Buffer Area:            46.08
  Total Inverter Area:        1844.64
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             28061.280199
  Design Area:           28061.280199


  Design Rules
  -----------------------------------
  Total Number of Nets:          2614
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.17
  Logic Optimization:                  0.56
  Mapping Optimization:                4.81
  -----------------------------------------
  Overall Compile Time:               19.26
  Overall Compile Wall Clock Time:    19.42

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
