# compile verilog/system verilog design source files
verilog xil_defaultlib  "testbench_RKOA_func_synth.v"
verilog xil_defaultlib  "../../../../Karatsuba.srcs/sim_1/new/testbench_RKOA.v"
verilog xil_defaultlib  "../../../../Karatsuba.srcs/sim_1/new/mult_c_testbench.v"
verilog xil_defaultlib  "../../../../Karatsuba.srcs/sim_1/imports/new/Testbench_Sgf_multiplication.v"
verilog xil_defaultlib  "../../../../../Documents/Floating-Point-Unit-master/FPU_Add_subt_Mult/RTL/Mult/Sgf_Multiplication.v"
verilog xil_defaultlib  "../../../../Karatsuba.srcs/sim_1/new/LZD_testbench.v"

# Do not sort compile order
nosort
