/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 65056

Current time: 	9/15/16 8:02:26 PM CST
Time zone: 	Central Standard Time (America/Regina)

OS: Windows Server 2012 R2
Version: 6.3
Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	jsequeira
User home directory: C:/Users/jsequeira
User working directory: C:/Users/jsequeira/Proyectos/Karat/Karat_FPGA_Viv
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/jsequeira/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/jsequeira/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	179 MB
GUI max memory:		3,052 MB
Engine allocated memory: 525 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 50 MB (+49524kb) [00:00:04]
// [Engine Memory]: 398 MB (+265660kb) [00:00:04]
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\jsequeira\Proyectos\Karat\Karat_FPGA_Viv\Kat_FPGA.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/jsequeira/Proyectos/Karat/Karat_FPGA_Viv/Kat_FPGA.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/jsequeira/Proyectos/Karat/Karat_FPGA_Viv/Kat_FPGA.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 53 MB (+769kb) [00:00:08]
// [Engine Memory]: 498 MB (+83794kb) [00:00:08]
// [GUI Memory]: 65 MB (+10029kb) [00:00:08]
// [Engine Memory]: 523 MB (+122kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 529 MB. GUI used memory: 35 MB. Current time: 9/15/16 8:02:26 PM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Kat_FPGA; location: C:/Users/jsequeira/Proyectos/Karat/Karat_FPGA_Viv; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 792.988 ; gain = 149.871 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 570 MB (+21882kb) [00:02:54]
// HMemoryUtils.trashcanNow. Engine heap size: 570 MB. GUI used memory: 36 MB. Current time: 9/15/16 8:05:11 PM CST
// [GUI Memory]: 70 MB (+1558kb) [00:12:01]
// [GUI Memory]: 74 MB (+798kb) [00:15:56]
// HMemoryUtils.trashcanNow. Engine heap size: 574 MB. GUI used memory: 51 MB. Current time: 9/15/16 8:35:11 PM CST
// [GUI Memory]: 79 MB (+1276kb) [00:43:28]
// [GUI Memory]: 84 MB (+889kb) [00:46:43]
// [GUI Memory]: 89 MB (+655kb) [00:50:23]
// HMemoryUtils.trashcanNow. Engine heap size: 584 MB. GUI used memory: 60 MB. Current time: 9/15/16 9:05:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 600 MB. GUI used memory: 54 MB. Current time: 9/15/16 9:06:51 PM CST
// [Engine Memory]: 600 MB (+1779kb) [01:04:39]
// [GUI Memory]: 93 MB (+276kb) [01:28:36]
// HMemoryUtils.trashcanNow. Engine heap size: 600 MB. GUI used memory: 67 MB. Current time: 9/15/16 9:36:52 PM CST
// [GUI Memory]: 99 MB (+509kb) [01:48:17]
// [GUI Memory]: 104 MB (+750kb) [01:52:08]
// HMemoryUtils.trashcanNow. Engine heap size: 603 MB. GUI used memory: 68 MB. Current time: 9/15/16 10:06:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 605 MB. GUI used memory: 67 MB. Current time: 9/15/16 10:36:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 606 MB. GUI used memory: 67 MB. Current time: 9/15/16 11:06:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 606 MB. GUI used memory: 67 MB. Current time: 9/15/16 11:36:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 607 MB. GUI used memory: 67 MB. Current time: 9/16/16 12:06:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 610 MB. GUI used memory: 67 MB. Current time: 9/16/16 12:36:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 610 MB. GUI used memory: 67 MB. Current time: 9/16/16 1:06:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 610 MB. GUI used memory: 67 MB. Current time: 9/16/16 1:36:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 610 MB. GUI used memory: 67 MB. Current time: 9/16/16 2:06:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 610 MB. GUI used memory: 67 MB. Current time: 9/16/16 2:36:56 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 612 MB. GUI used memory: 67 MB. Current time: 9/16/16 3:06:56 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 613 MB. GUI used memory: 67 MB. Current time: 9/16/16 3:36:56 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 67 MB. Current time: 9/16/16 4:06:57 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 67 MB. Current time: 9/16/16 4:36:57 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 67 MB. Current time: 9/16/16 5:06:57 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 67 MB. Current time: 9/16/16 5:36:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 67 MB. Current time: 9/16/16 6:06:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 67 MB. Current time: 9/16/16 6:36:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 67 MB. Current time: 9/16/16 7:06:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 67 MB. Current time: 9/16/16 7:37:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 67 MB. Current time: 9/16/16 8:07:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 67 MB. Current time: 9/16/16 8:37:01 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 67 MB. Current time: 9/16/16 9:07:01 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 67 MB. Current time: 9/16/16 9:37:01 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 620 MB. GUI used memory: 62 MB. Current time: 9/16/16 10:00:57 AM CST
// Elapsed time: 50425 seconds
closeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // ab:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "C:/Users/jsequeira/Documents/Floating-Point-Unit-master/Coprocesador_CORDIC_RTL/CORDIC_Jef/CORDIC_Jef.xpr"); // af:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Opening Vivado Project: C:/Users/jsequeira/Documents/Floating-Point-Unit-master/Coprocesador_CORDIC_RTL/CORDIC_Jef/CORDIC_Jef.xpr. Version: Vivado v2016.2 
// bL:g (cv:JFrame):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_No", "No"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/jsequeira/Documents/Floating-Point-Unit-master/Coprocesador_CORDIC_RTL/CORDIC_Jef/CORDIC_Jef.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/jsequeira/Documents/Floating-Point-Unit-master/Coprocesador_CORDIC_RTL/CORDIC_Jef' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 631 MB (+712kb) [14:00:54]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: CORDIC_Jef; location: C:/Users/jsequeira/Documents/Floating-Point-Unit-master/Coprocesador_CORDIC_RTL/CORDIC_Jef; part: xc7a100tcsg324-1
// [GUI Memory]: 115 MB (+6225kb) [14:00:56]
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 821.164 ; gain = 0.000 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 691 MB (+30580kb) [14:00:58]
// HMemoryUtils.trashcanNow. Engine heap size: 691 MB. GUI used memory: 70 MB. Current time: 9/16/16 10:03:17 AM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: current_project Kat_FPGA 
// Elapsed time: 391 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // ab:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_ARCHIVE_PROJECT, "Archive Project..."); // af:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ARCHIVE_PROJECT
// a:x (cv:JFrame): Archive Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:x)
// bL:g (cv:JFrame):  Archive Project : addNotify
selectButton("RDIResource.HFileChooser_OK_TO_CREATE_DIRECTORY_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// Tcl Message: current_project CORDIC_Jef 
// Tcl Message: archive_project C:/Users/jsequeira/Documents/Floating-Point-Unit-master/Coprocesador_CORDIC_RTL/CORDIC_Jef.xpr.zip -temp_dir C:/Users/jsequeira/Proyectos/Karat/Karat_FPGA_Viv/.Xil/Vivado-65056-RDS1 -force 
// Tcl Message: INFO: [Coretcl 2-137] starting archive... INFO: [Coretcl 2-1499] Saving project copy to temporary location 'C:/Users/jsequeira/Proyectos/Karat/Karat_FPGA_Viv/.Xil/Vivado-65056-RDS1' for archiving project INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/jsequeira/Documents/Floating-Point-Unit-master/Coprocesador_CORDIC_RTL/CORDIC_Jef' 
// Tcl Message: ****** Webtalk v2016.2 (64-bit)   **** SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016   **** IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source C:/Users/jsequeira/Proyectos/Karat/Karat_FPGA_Viv/.Xil/Vivado-65056-RDS1/PrjAr/_X_/CORDIC_Jef.hw/webtalk/labtool_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Fri Sep 16 10:09:53 2016... 
// Tcl Message: ERROR: [Coretcl 2-230] (archive_project): Received exception while importing sources. Please check for any errors reported in the Tcl Console. 
// a:a (cv:JFrame): Critical Messages: addNotify
// 'a' command handler elapsed time: 6 seconds
dismissDialog("Archive Project"); // bL:g (cv:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cv:JFrame)
// Elapsed time: 14 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "13 warnings"); // i:l (JPanel:JComponent, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CORDIC_Arch2 (CORDIC_Arch2.v)]", 1); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CORDIC_Arch2 (CORDIC_Arch2.v)]", 1); // z:k (G:JPanel, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // ab:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SAVE_PROJECT_AS, "Save Project As..."); // af:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
// aS:x (cv:JFrame): Save Project As: addNotify
// Elapsed time: 214 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "CORDICO"); // ao:JTextField (JPanel:JComponent, aS:x)
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // r:a (ap:JPanel, aS:x)
dismissFolderChooser();
setText(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, "C:/Users/jsequeira/Documents/Floating-Point-Unit-master/Coprocesador_CORDIC_RTL"); // aq:ao (ap:JPanel, aS:x)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, aS:x)
// 'o' command handler elapsed time: 222 seconds
dismissDialog("Save Project As"); // aS:x (cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // ab:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // ab:JMenu (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Elapsed time: 20 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ARCHIVE_PROJECT, "Archive Project..."); // af:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ARCHIVE_PROJECT
// a:x (cv:JFrame): Archive Project: addNotify
selectButton(PAResourceAtoD.ArchiveProjectDialog_CHOOSE_ARCHIVE_LOCATION, (String) null); // r:a (ap:JPanel, a:x)
// Elapsed time: 10 seconds
setFolderChooser("C:/Users/jsequeira/Proyectos");
selectCheckBox(PAResourceAtoD.ArchiveProjectDialog_INCLUDE_CONFIGURATION_SETTINGS, "Include configuration settings", true); // h:JCheckBox (JPanel:JComponent, a:x): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:x)
// bL:g (cv:JFrame):  Archive Project : addNotify
// Tcl Message: archive_project C:/Users/jsequeira/Proyectos/CORDIC_Jef.xpr.zip -temp_dir C:/Users/jsequeira/Proyectos/Karat/Karat_FPGA_Viv/.Xil/Vivado-65056-RDS1 -force -include_config_settings 
// Tcl Message: INFO: [Coretcl 2-137] starting archive... INFO: [Coretcl 2-1499] Saving project copy to temporary location 'C:/Users/jsequeira/Proyectos/Karat/Karat_FPGA_Viv/.Xil/Vivado-65056-RDS1' for archiving project INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/jsequeira/Documents/Floating-Point-Unit-master/Coprocesador_CORDIC_RTL/CORDIC_Jef' 
// Tcl Message: INFO: [Coretcl 2-1211] Creating project copy for archival... INFO: [ProjectBase 1-495] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience any problem with archiving the project, please consider setting environment variable $TEMP to a shorter path. Current project path is 'C:/Users/jsequeira/Proyectos/Karat/Karat_FPGA_Viv/.Xil/Vivado-65056-RDS1/PrjAr/_X_'. 
// Tcl Message: INFO: [Coretcl 2-1213] Including run results for 'synth_1' INFO: [Coretcl 2-1213] Including run results for 'impl_1' INFO: [Coretcl 2-1212] Importing remotely added design sources and verilog include files (if any)... INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sim_1' INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sources_1' 
// Tcl Message: ****** Webtalk v2016.2 (64-bit)   **** SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016   **** IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source C:/Users/jsequeira/Proyectos/Karat/Karat_FPGA_Viv/.Xil/Vivado-65056-RDS1/PrjAr/_X_/CORDIC_Jef.hw/webtalk/labtool_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Fri Sep 16 10:14:46 2016... 
// Tcl Message: ERROR: [Coretcl 2-230] (archive_project): Received exception while importing sources. Please check for any errors reported in the Tcl Console. 
// a:a (cv:JFrame): Critical Messages: addNotify
// 'a' command handler elapsed time: 18 seconds
dismissDialog("Archive Project"); // bL:g (cv:JFrame)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Coretcl 2-230] (archive_project): Received exception while importing sources. Please check for any errors reported in the Tcl Console.", 0); // d:a (JViewport:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cv:JFrame)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Text]", 3); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Text]", 3); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Text]", 3); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Text]", 3); // z:k (G:JPanel, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // ab:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SAVE_PROJECT_AS, "Save Project As..."); // af:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
// aS:x (cv:JFrame): Save Project As: addNotify
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // r:a (ap:JPanel, aS:x)
setFolderChooser("C:/Users/jsequeira/Proyectos");
// Elapsed time: 13 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "CORDICO"); // ao:JTextField (JPanel:JComponent, aS:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aS:x)
// 'o' command handler elapsed time: 26 seconds
// TclEventType: PROJECT_RENAME
dismissDialog("Save Project As"); // aS:x (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: PROJECT_RENAME
// Tcl Message: save_project_as CORDICO C:/Users/jsequeira/Proyectos/CORDICO -force 
// bL:g (cv:JFrame):  Save Project As : addNotify
// bL:g (cv:JFrame):  Save Constraints : addNotify
dismissDialog("Save Constraints"); // bL:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bL:g (cv:JFrame):  Importing Sources : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files 
// Tcl Message: INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sim_1' INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sources_1' 
dismissDialog("Importing Sources"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
closeMainWindow("CORDICO - [C:/Users/jsequeira/Proyectos/CORDICO/CORDICO.xpr] - Vivado 2016.2"); // cv:JFrame
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// bL:g (cv:JFrame):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 75 MB. Current time: 9/16/16 10:15:50 AM CST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bL:g (cv:JFrame)
// Tcl Message: ****** Webtalk v2016.2 (64-bit)   **** SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016   **** IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source C:/Users/jsequeira/Proyectos/CORDICO/CORDICO.hw/webtalk/labtool_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Fri Sep 16 10:15:51 2016... 
