 
****************************************
Report : area
Design : RecursiveKOA
Version: L-2016.03-SP3
Date   : Tue Sep  6 18:51:06 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           99
Number of nets:                          2037
Number of cells:                         1527
Number of combinational cells:           1478
Number of sequential cells:                49
Number of macros/black boxes:               0
Number of buf/inv:                        350
Number of references:                      49

Combinational area:              21392.640109
Buf/Inv area:                     1529.280061
Noncombinational area:            1589.759949
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 22982.400058
Total area:                 undefined
1
