Warning: Design 'RecursiveKOA' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RecursiveKOA
Version: L-2016.03-SP3
Date   : Wed Sep  7 18:58:50 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: finalreg/Q_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: finalreg/Q_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  finalreg/Q_reg_0_/CK (DFFRXLTS)          0.00       0.00 r
  finalreg/Q_reg_0_/Q (DFFRXLTS)           0.73       0.73 f
  finalreg/U65/Y (AO22XLTS)                0.49       1.21 f
  finalreg/Q_reg_0_/D (DFFRXLTS)           0.00       1.21 f
  data arrival time                                   1.21

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  finalreg/Q_reg_0_/CK (DFFRXLTS)          0.00      10.00 r
  library setup time                      -0.40       9.60
  data required time                                  9.60
  -----------------------------------------------------------
  data required time                                  9.60
  data arrival time                                  -1.21
  -----------------------------------------------------------
  slack (MET)                                         8.38


1
