 
****************************************
Report : qor
Design : RecursiveKOA
Version: L-2016.03-SP3
Date   : Thu Sep  8 00:27:15 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          1.21
  Critical Path Slack:           8.38
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1930
  Buf/Inv Cell Count:             429
  Buf Cell Count:                   8
  Inv Cell Count:                 421
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1882
  Sequential Cell Count:           48
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    26484.480149
  Noncombinational Area:  1589.759949
  Buf/Inv Area:           1864.800074
  Total Buffer Area:            46.08
  Total Inverter Area:        1818.72
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             28074.240098
  Design Area:           28074.240098


  Design Rules
  -----------------------------------
  Total Number of Nets:          2537
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.30
  Logic Optimization:                  0.63
  Mapping Optimization:                5.89
  -----------------------------------------
  Overall Compile Time:               22.70
  Overall Compile Wall Clock Time:    24.46

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
