Warning: Design 'RecursiveKOA' has '377' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : RecursiveKOA
Version: L-2016.03-SP3
Date   : Tue Sep  6 18:57:04 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)
    gtech (File: /mnt/vol_NFS_Zener/tools/synopsys/apps/syn/L-2016.03-SP3/libraries/syn/gtech.db)
    gtech (File: /mnt/vol_NFS_Zener/tools/synopsys/apps/syn/L-2016.03-SP3/libraries/syn/gtech.db)

Number of ports:                        54066
Number of nets:                         87384
Number of cells:                        36209
Number of combinational cells:          26085
Number of sequential cells:              3760
Number of macros/black boxes:               0
Number of buf/inv:                       7544
Number of references:                      99

Combinational area:              93003.841222
Buf/Inv area:                     8388.000333
Noncombinational area:            1589.759949
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 94593.601171
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
Information: This design contains black box (unknown) components. (RPT-8)
1
