Warning: Design 'RecursiveKOA' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : qor
Design : RecursiveKOA
Version: L-2016.03-SP3
Date   : Wed Sep  7 18:58:50 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          1.21
  Critical Path Slack:           8.38
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         99
  Leaf Cell Count:                113
  Buf/Inv Cell Count:              16
  Buf Cell Count:                  10
  Inv Cell Count:                   6
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        65
  Sequential Cell Count:           48
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      567.360000
  Noncombinational Area:  1589.759949
  Buf/Inv Area:             83.520003
  Total Buffer Area:            57.60
  Total Inverter Area:          25.92
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              2157.119948
  Design Area:            2157.119948


  Design Rules
  -----------------------------------
  Total Number of Nets:           211
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.21
  Mapping Optimization:                2.29
  -----------------------------------------
  Overall Compile Time:               13.04
  Overall Compile Wall Clock Time:    14.32

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
