Warning: Design 'RecursiveKOA' has '377' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : qor
Design : RecursiveKOA
Version: L-2016.03-SP3
Date   : Tue Sep  6 18:57:07 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          1.21
  Critical Path Slack:           8.38
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:       6364
  Hierarchical Port Count:      53967
  Leaf Cell Count:              27320
  Buf/Inv Cell Count:            7544
  Buf Cell Count:                 400
  Inv Cell Count:                7144
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     27272
  Sequential Cell Count:           48
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    93003.841222
  Noncombinational Area:  1589.759949
  Buf/Inv Area:           8388.000333
  Total Buffer Area:          2305.44
  Total Inverter Area:        6082.56
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             94593.601171
  Design Area:           94593.601171


  Design Rules
  -----------------------------------
  Total Number of Nets:         38120
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.97
  Logic Optimization:                  1.92
  Mapping Optimization:               27.56
  -----------------------------------------
  Overall Compile Time:               79.66
  Overall Compile Wall Clock Time:    79.94

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
