Warning: Design 'RecursiveKOA' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : cell
Design : RecursiveKOA
Version: L-2016.03-SP3
Date   : Wed Sep  7 18:58:50 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
KOA_ASIC_main_KOA         KOA_c_2                         0.000000  b, p
finalreg                  RegisterAdd_W48                 2157.119948
                                                                    h, n, p
--------------------------------------------------------------------------------
Total 2 cells                                             2157.119948
1
