 
****************************************
Report : qor
Design : RecursiveKOA
Version: L-2016.03-SP3
Date   : Tue Sep  6 18:51:06 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          1.21
  Critical Path Slack:           8.38
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1526
  Buf/Inv Cell Count:             350
  Buf Cell Count:                  12
  Inv Cell Count:                 338
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1478
  Sequential Cell Count:           48
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    21392.640109
  Noncombinational Area:  1589.759949
  Buf/Inv Area:           1529.280061
  Total Buffer Area:            69.12
  Total Inverter Area:        1460.16
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             22982.400058
  Design Area:           22982.400058


  Design Rules
  -----------------------------------
  Total Number of Nets:          2037
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.89
  Logic Optimization:                  0.57
  Mapping Optimization:                5.42
  -----------------------------------------
  Overall Compile Time:               19.66
  Overall Compile Wall Clock Time:    19.95

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
