Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort high
Design : RecursiveKOA
Version: L-2016.03-SP3
Date   : Thu Sep  8 00:31:22 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.0725 mW   (77%)
  Net Switching Power  = 320.2083 uW   (23%)
                         ---------
Total Dynamic Power    =   1.3927 mW  (100%)

Cell Leakage Power     =  42.7402 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1206        5.3725e-04        1.7860e+03            0.1211  (   8.70%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.9519            0.3197        4.0954e+04            1.2716  (  91.30%)
--------------------------------------------------------------------------------------------------
Total              1.0725 mW         0.3202 mW     4.2740e+04 pW         1.3928 mW
1
