 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RecursiveKOA
Version: L-2016.03-SP3
Date   : Thu Sep  8 00:31:22 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: finalreg_Q_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: finalreg_Q_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  finalreg_Q_reg_1_/CK (DFFRXLTS)          0.00       0.00 r
  finalreg_Q_reg_1_/Q (DFFRXLTS)           0.73       0.73 f
  U1117/Y (AO22XLTS)                       0.49       1.21 f
  finalreg_Q_reg_1_/D (DFFRXLTS)           0.00       1.21 f
  data arrival time                                   1.21

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  finalreg_Q_reg_1_/CK (DFFRXLTS)          0.00      10.00 r
  library setup time                      -0.40       9.60
  data required time                                  9.60
  -----------------------------------------------------------
  data required time                                  9.60
  data arrival time                                  -1.21
  -----------------------------------------------------------
  slack (MET)                                         8.38


1
