 
****************************************
Report : qor
Design : RecursiveKOA
Version: L-2016.03-SP3
Date   : Thu Sep  8 00:34:00 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          1.21
  Critical Path Slack:           8.38
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1458
  Buf/Inv Cell Count:             393
  Buf Cell Count:                  36
  Inv Cell Count:                 357
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1410
  Sequential Cell Count:           48
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    18558.720140
  Noncombinational Area:  1589.759949
  Buf/Inv Area:           1749.600070
  Total Buffer Area:           207.36
  Total Inverter Area:        1542.24
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             20148.480089
  Design Area:           20148.480089


  Design Rules
  -----------------------------------
  Total Number of Nets:          1843
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.70
  Logic Optimization:                  0.73
  Mapping Optimization:                7.36
  -----------------------------------------
  Overall Compile Time:               23.01
  Overall Compile Wall Clock Time:    23.43

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
