 
****************************************
Report : area
Design : RecursiveKOA
Version: L-2016.03-SP3
Date   : Thu Sep  8 00:53:23 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           99
Number of nets:                          1843
Number of cells:                         1458
Number of combinational cells:           1410
Number of sequential cells:                48
Number of macros/black boxes:               0
Number of buf/inv:                        393
Number of references:                      36

Combinational area:              18558.720140
Buf/Inv area:                     1749.600070
Noncombinational area:            1589.759949
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 20148.480089
Total area:                 undefined
1
